{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "NewsParserDbContext": ""
  },

  "RssFetcher": {
    "IntervalSeconds": 60
  },

  "Ai": {
    "Gemini": {
      "ApiKey": "",
      "AnalyzerModel": "gemini-2.5-flash",
      "EmbeddingModel": "gemini-embedding-2-preview",
      "DeduplicationThreshold": 0.85,
      "DeduplicationWindowHours": 24
    },
    "Anthropic": {
      "ApiKey": "",
      "AnalyzerModel": "claude-haiku-4-5-20251001",
      "GeneratorModel": "claude-sonnet-4-5",
      "ContentGeneratorModel": "claude-sonnet-4-5",
      "ClassifierModel": "claude-haiku-4-5-20251001",
      "SummaryUpdaterModel": "claude-haiku-4-5-20251001",
      "OutputLanguage": "uk"
    }
  },

  "Prompts": {
    "AnalyzerPath": "Prompts/analyzer.txt",
    "GeneratorPath": "Prompts/generator.txt",
    "TelegramPath": "Prompts/telegram.txt",
    "EventClassifierPath": "Prompts/event_classifier.txt",
    "EventSummaryUpdaterPath": "Prompts/event_summary_updater.txt"
  },

  "EventClassification": {
    "IntervalSeconds": 60,
    "BatchSize": 10,
    "MaxRetryCount": 3,
    "SimilarityWindowHours": 24,
    "AutoSameEventThreshold": 0.90,
    "AutoNewEventThreshold": 0.70,
    "MinUpdateIntervalMinutes": 30,
    "MaxUpdatesPerDay": 10
  },

  "ArticleProcessing": {
    "AnalyzerIntervalSeconds": 60,
    "GeneratorIntervalSeconds": 60,
    "PublicationGenerationIntervalSeconds": 60,
    "PublicationWorkerIntervalSeconds": 30,
    "BatchSize": 10,
    "MaxRetryCount": 5
  },

  "Validation": {
    "MinContentLength": 100,
    "MinTitleLength": 10,
    "MaxAgeHours": 72,
    "TitleSimilarityThreshold": 85,
    "TitleDeduplicationWindowHours": 24,
    "ExcludedKeywords": [ "advertisement", "sponsored", "promoted", "реклама", "спонсор" ]
  },

  "Telegram": {
    "BotToken": ""
  }
}
