{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"ConnectionStrings": {
		"NewsParserDbContext": ""
	},

	"Jwt": {
		"SecretKey": "",
		"Issuer": "https://localhost:7054",
		"Audience": "https://localhost:7054",
		"ExpirationHours": 24
	},

	"Ai": {
		"Normalization": {
			"TargetLanguage": "uk",
			"TargetLanguageName": "Ukrainian"
		}
	},

	"ArticleScraper": {
		"Enabled": true,
		"RequestTimeoutSeconds": 15,
		"MaxHtmlSizeBytes": 2097152,
		"MaxConcurrencyPerFeed": 4,
		"UserAgent": "NewsParserBot/1.0",
		"MaxTagsPerArticle": 20
	},

	"CloudflareR2": {
		"AccountId": "",
		"AccessKeyId": "",
		"SecretAccessKey": "",
		"BucketName": "",
		"PublicBaseUrl": "",
		"MaxFileSizeBytes": 52428800,
		"DownloadTimeoutSeconds": 30
	}
}
