{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Api": "Information",
      "Infrastructure": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "FormatterName": "simple"
    }
  },
  "AllowedHosts": "*"
}
